{
  "name": "felix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "discord.js": "^11.3.2",
    "gif-search": "^2.0.1",
    "giphy": "0.0.4",
    "giphy-api": "^1.2.7",
    "google-translate-api": "^2.3.0",
    "mongoose": "^5.0.16",
    "mysql": "^2.15.0",
    "pg": "^7.4.1",
    "pixel-util": "0.0.2",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.0",
    "sqlite": "^2.9.1",
    "webhook-discord": "^2.2.2"
  }
}
